/** ЗАДАЧА 29 - Строгий режим
 *
 * 1. Исправьте ошибку, которая возникает при включенном строгом режиме
 *
 * 2. Что будет, если отключить строгий режим?
 */

'use strict'

function myFunction() {
  const a = 2 // Объявление глобальной переменной из функции в cтрогом режиме без инcтрукции невозможно
  return a
}
// Без сторого режима создатся глобальная переменная 'а'

myFunction()
console.log(myFunction())
